{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "desktop"],
      "port": 5173
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 5173
    }
  ]
}
